/*general style for each page*/
*{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan';
    font-size: 20px;
}
body {
    width: 100%;
    height: 100vh;
    position: relative;
    background: conic-gradient(from 3.1416rad at 30% 43%, rgba(160, 172, 168, 1) 10deg, rgba(210, 235, 227, 1) 190deg, rgba(210, 235, 227, 1) 250deg, rgba(243, 209, 197, 1), 330deg, rgba(160, 172, 168, 1));
    background-attachment: fixed;
    overflow: auto;
}

header {
    background-color: white;
    background-size: 100%;
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    border-width: 0px;
    border-color: white;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
nav {
    width: 80%;
    position: sticky;
    margin: 10px auto;
    z-index: 1;
    display: flex;
    margin-right: 0px;
}
nav.nav-links {
    width: 80%;
    position: sticky;
    margin: 10px auto;
    z-index: 1;
    display: flex;
    margin-right: 0px;
    justify-content: flex-end;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}
.nav-links ul li a {
    color: black;
    text-decoration: none;
}
.current {
    color: rgba(115, 116, 74, 1);
    text-decoration: underline;
    font-weight: 600;
}
.logo {
    width: 60px;
    margin-left: 30px;
    margin-top: 3px;
    float: left;
}
/*CHANGED!!!*/
h1 {
    color: rgba(115, 116, 74, 1);
    font-weight: 900px;
    /* text-align: left;
    margin-left: 600px;
    margin-top: 100px; */
    font-size: 60px;
}




/*style for book crossing page*/
#book_crossing_title {
    text-align: left;
    margin-left: 29px; 
    margin-top:29px;
}

.transparent_container {
    /* background-color: white;
    background-size: 100%; */
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    border-width: 0px;
    border-color: white;
    padding: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center;  */
    z-index: 100;
}

#book_crossing_text {
    color: #000;
    font-family: League Spartan;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#second_par{
    margin-bottom: 15px; 
    font-size: 20px;
}

#cards {
    margin-top: 0px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    border-width: 0px;
    border-color: white;
    padding: 1px;
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    z-index: 100;
}

.highlight {
    font-weight: 600;
}

a {
    color: rgba(115, 116, 74, 1);
    text-decoration: underline;
    font-weight: 600;
}

.card-container {
    display: flex; 
    flex-wrap: wrap;
    justify-content: flex-start;;
    align-items: flex-start;
    max-width: 831px;   
    /* grid-template-columns: repeat(auto-fit, minmax(225px)); */
    vertical-align: top;
}

/* .card-container {
    display: grid;
    grid-template-columns: repeat(3, 225px); 
    gap: 52px; 
    max-width: 831px;
    margin: 0 auto; 
    justify-content: center; 
} */

.card {
    border-radius: 20px;
    background-color: white;
    
    width: 225px;  
    margin: 26px;
    

    display: flex;
    flex-direction: column;

    position: relative;
    height: 100%;
}

.card img {
    width: 190px;
    height: 191px;
    object-fit: cover;
    border-radius: 20px;
    margin: 17px;
    margin-bottom: 0px;
    align-items: center;
}

.card h2 {
    margin-top: 10px;
    color: #000;
    font-family: League Spartan;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}

.card .author {
    font-size: 13px;
    margin-bottom: 10px;
    color: #555;
    margin-top: 2px;
}

.card .language {
    color: #CC8D72;
    font-size: 14px;
    font-weight: 600;
}

.card a {
    font-size: 14px;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    padding: 17px;
    padding-top: 5px;   
}

.contact-button{
    margin-top: 13px;
    /* margin-bottom: 16px; */
    border-radius: 20px;
    background: #000;
    color: white;
    font-size: 16px;
    display: inline-flex;
    justify-content: center; 
    align-items: center;
    height: 27px;
}



